URL_SHORTENER_DOMAIN=http://riot360.net:5000
RATE_LIMIT_ENABLED=true
RATE_LIMIT_TTL=60
RATE_LIMIT_COUNT=100
CIRCUIT_BREAKER_ENABLED=true 
CIRCUIT_BREAKER_TIMEOUT=3000
CIRCUIT_BREAKER_ERROR_THRESHOLD=50
CIRCUIT_BREAKER_RESET_TIMEOUT=10000
