NODE_ENV=production
URL_SHORTENER_DOMAIN=http://url-shortener-app-1:5000
RATE_LIMIT_ENABLED=false
RATE_LIMIT_TTL=60
RATE_LIMIT_COUNT=100
CIRCUIT_BREAKER_ENABLED=true
CIRCUIT_BREAKER_TIMEOUT=3000
CIRCUIT_BREAKER_ERROR_THRESHOLD=50
CIRCUIT_BREAKER_RESET_TIMEOUT=10000