MONGODB_URI=mongodb://localhost:27017/url-shortener
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=urlShortener
CACHE_ENABLED=true 
CACHE_TTL=3600 
CQRS_ENABLED=true 
RETRY_ENABLED=true 
SHARDING_ENABLED=true 