NODE_ENV=production
MONGODB_URI=mongodb://mongos:27017/url-shortener
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_ENABLED=true 
CACHE_TTL=3600 
CQRS_ENABLED=true 
RETRY_ENABLED=true 
SHARDING_ENABLED=true 
